<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #000000;
    }

    .header {
      /* color */
      color: #CEB888;
    }

    h4 {
      color: #CEB888;
    }

    .BUTTONACTIVITIES {
      background-color: #CEB888;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      /* display: inline-block; */
      font-size: 20px;
      margin: 10px 30px;
      border-radius: 13px;
      cursor: pointer;

    }

    .text-center {
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #CEB888;
      color: black;
      text-align: center;
    }

    .finish {
      color: #CEB888;
    }
  </style>
</head>


<body>


  <a href="index.html">
    <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
  </a>

  <div class="text-center">

    <h1 class="header"> Purdue University: IEEE CS Volunteer Paths </h1>
    <h3 class="header">Conference Paths</h3>
    <h4 class="header">VP Technical &amp; Conference Activities</h4>
    <a href="index.html" class="BUTTONACTIVITIES" style="font-size:20px">Home</a>

    <br> </br>
    <br> </br>


    <img src="purduepete.jpeg" alt="Purdue Pete Clapping" height=300px>
    <h2 class="finish"> You've reached the end! </h2>

    <a href="cp_two.html" class="BUTTONACTIVITIES">Back</a>

  </div>

  <div class="footer">
    <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
  </div>

</body>

</html>