<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #000000;
    }

    .header {
      /* color */
      color: #CEB888;
    }

    h4 {
      color: #CEB888;
    }

    h2 {
      color: #CEB888;
      text-align: left;
      margin: 15px;
    }

    .BUTTONACTIVITIES {
      background-color: #CEB888;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      /* display: inline-block; */
      font-size: 20px;
      margin: 10px 30px;
      border-radius: 13px;
      cursor: pointer;

    }

    .image {
      width: 200px;
      float: right;
      margin-right: 10px;
    }

    .text-center {
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #CEB888;
      color: black;
      text-align: center;
    }

    .column {
      float: left;
      width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>


<body>


  <a href="index.html">
    <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
  </a>

  <div class="text-center">
    <center>
      <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
      <h3 style="color: #CEB888; text-align: center;">Conference Paths</h2>
      <a href="index.html" class="BUTTONACTIVITIES" style="font-size:20px">Home</a>
    </center>
  </div>

  <div>
    <center>
      <!-- How to blur: filter: blur(5px); in style -->

      <!--Column 2 -->
      <div class="column" style="text-align:center">
        <br></br>
        <a href="cp_two.html" class="BUTTONACTIVITIES" style="text-align:left">Lead of Conference such as Org. Comm.
          Chair</a>
        <br></br>
        <img src="purdue_arrow_down.png" class="image" alt="Purdue University" style="height:70px;width:100px">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br>
        <img src="purdue_arrow_up.png" class="image" alt="Purdue University" style="height:50px; width:150px;">
        <br></br><br>
        <a href="cp_two.html" class="BUTTONACTIVITIES" style="text-align:left">Part of TAC</a>


      </div>


      <!-- Column 3 -->


      <div class="column" style="text-align:center;">
        <br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br>
        <a href="cp_final.html" class="BUTTONACTIVITIES">Board Member<img src="purdue_arrow.png" class="image"
          alt="Purdue University" style="height:30px"></a>
      </div>

      <div class="column" style="text-align:center; filter:blur(4px)">
        <br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br>
        <a href="cp_final.html" class="BUTTONACTIVITIES">VP Technical & Conference Activities</a>
      </div>

    </center>
  </div>

</body>

</html>