<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #000000;
        }

        .header {
            /* color */
            color: #CEB888;
        }

        h4 {
            color: #CEB888;
        }

        h2 {
            color: #CEB888;
            text-align: left;
            margin: 15px;
        }

        .BUTTONACTIVITIES {
            background-color: #CEB888;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            /* display: inline-block; */
            font-size: 20px;
            margin: 10px 30px;
            border-radius: 13px;
            cursor: pointer;
            font-size: 14px;

        }

        .image {
            width: 200px;
            float: center;
            margin-right: 10px;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #CEB888;
            color: black;
            text-align: center;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .path {
            text-align: left;
            color: #CEB888;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
    </a>

    <div class="text-center">
        <center>
            <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
        </center>

        <h2 style="text-align:center; font-size:27px"><a href="journal_path.html" style="color:#CEB888">Journal/Magazine
                Path</a> > Editorial Board Member of a Journal</h2>
        <a href="index.html" class="BUTTONACTIVITIES">Home</a>

        <br></br>
        <br></br>
        <p style="color:#CEB888">info goes here</p>


        <div class="footer">
            <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
        </div>





</body>









</html>