<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      background-color: #000000;
    }

    .header {
      /* color */
      color: #CEB888;
    }

    h4 {
      color: #CEB888;
    }

    h2 {
      color: #CEB888;
      text-align: left;
      margin: 15px;
    }

    .BUTTONACTIVITIES {
      background-color: #CEB888;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      /* display: inline-block; */
      font-size: 20px;
      margin: 10px 30px;
      border-radius: 13px;
      cursor: pointer;

    }

    .image {
      width: 200px;
      float: right;
      margin-right: 10px;
    }

    .text-center {
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #CEB888;
      color: black;
      text-align: center;
    }

    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <a href="index.html">
    <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
  </a>

  <div class="text-center">
    <center>
      <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
    </center>

    <br></br>
    <br></br>

    <!-- Conference Paths -->
    <div style="color:red">
      <center>

        <!-- Column 1 -->
        <div class="column">
          <h2 style="text-align:center">Conference Paths <img src="purdue_arrow.png" class="image"
              alt="Purdue University" style="height:30px;">
          </h2>

          <br></br>
          <br>

          <h2 style="text-align:center">Journal/Magazine Paths <img src="purdue_arrow.png" class="image"
              alt="Purdue University" style="height:30px;"></h2>
          <br></br>
          <br>
          <h2 style="text-align:center">Member and Geographical Activities Track<img src="purdue_arrow.png"
              class="image" alt="Purdue University" style="height:30px;"></h2>
          <br></br><br>
          <h2 style="text-align:center">Standards Path<img src="purdue_arrow.png" class="image" alt="Purdue University"
              style="height:30px;"></h2>
        </div>


        <!-- Column 2 -->
        <div class="column">
          <br>
          <a href="cp_zero.html" class="BUTTONACTIVITIES">Volunteer as Student</a>
          <br></br>
          <br></br>
          <br></br>

          <a href="jmp_zero.html" class="BUTTONACTIVITIES">Reviewer for a Journal </a>
          <br></br>
          <br></br>
          <br></br>
          <a href="mga_zero.html" class="BUTTONACTIVITIES">Student CS Chapter Involvement </a>
          <br></br>
          <br></br>
          <br></br>
          <a href="mga_zero.html" class="BUTTONACTIVITIES">Node 1</a>
        </div>


        <!-- How to blur: filter: blur(5px); in style -->

        <!--Column 3 -->
        <!-- <div class="column">
          <br>
          <a href="cp_one.html" class="BUTTONACTIVITIES" style="filter:blur(4px)">Part of Org. Committee on
            Conference</a>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <a href="jmp_one.html" class="BUTTONACTIVITIES" style="filter:blur(4px)">Editorial Board Member of a
            Journal</a>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br>
          <a href="mga_one.html" class="BUTTONACTIVITIES" style="filter:blur(4px)">Arv MGA Committee Participation</a>
        </div> -->
      </center>
    </div>


    <div class="footer">
      <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
    </div>

</body>

</html>