<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #000000;
    }

    .header {
      /* color */
      color: #CEB888;
    }

    h4 {
      color: #CEB888;
    }

    h2 {
      color: #CEB888;
      text-align: left;
      margin: 15px;
    }

    .BUTTONACTIVITIES {
      background-color: #CEB888;
      border: 2px solid black;
      color: black;
      padding: 5px 10px;
      text-align: center;
      /* display: inline-block; */
      font-size: 20px;
      margin: 10px 30px;
      border-radius: 13px;
      cursor: pointer;

    }

    .image {
      width: 200px;
      float: right;
      margin-right: 10px;
    }

    .text-center {
      text-align: center;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #CEB888;
      color: black;
      text-align: center;
    }

    .column {
      float: left;
      width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>


<body>

  <a href="index.html">
    <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
  </a>

  <div class="text-center">
    <center>
      <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
      <h3 style="color: #CEB888; text-align: center;">Journal/Magazine Paths</h2>
        <a href="index.html" class="BUTTONACTIVITIES" style="font-size:20px">Home</a>
    </center>

    <br></br>
    <br></br>

    <!-- Journal/Magazine Paths -->


    <div>
      <center>
        <!-- Column 1 -->
        <div class="column" style="text-align:center">
          <!-- <img src="purdue_arrow_up.png" class="image" alt="Purdue University" style="height:50px; width:100px"> -->
          <br></br>
          <a href="jmp_two.html" class="BUTTONACTIVITIES">EIC of a Journal <img src="purdue_arrow.png" class="image"
              alt="Purdue University" style="height:30px; width:170px;"></a>
          <br></br><br></br><br></br>
          <img src="purdue_arrow_down.png" class="image" alt="Purdue University" style="height:50px; width:100px">
        </div>

        <!-- How to blur: filter: blur(5px); in style -->

        <!--Column 2 -->

        <div class="column" style="text-align:left">
          <br></br>
          <a href="jmp_three.html" class="BUTTONACTIVITIES" style="text-align:left">Board Member</a>
          <br></br><br></br>
          <img src="purdue_arrow_up.png" class="image" alt="Purdue University" style="height:50px; width:90px">
          <br></br><br></br></br>
          <a href="jmp_three.html" class="BUTTONACTIVITIES" style="text-align:left">Magazine/Transactions Operations
            Committee</a>
          <br></br>
          <img src="purdue_arrow_down.png" class="image" alt="Purdue University" style="height:70px;width:100px">


        </div>




        <!-- Column 3 -->
        <div class="column" style="text-align:left; filter: blur(4px);">
          <br></br><br></br>
          <a href="jmp_three.html" class="BUTTONACTIVITIES">Chair of MOC or TOC</a>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
          <a href="jmp_three_two.html" class="BUTTONACTIVITIES">Chair Publications Board</a>
        </div>







      </center>
    </div>

  </div>

  <div class="footer">
    <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
  </div>


</body>

</html>