<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #000000;
        }

        .header {
            /* color */
            color: #CEB888;
        }

        h4 {
            color: #CEB888;
        }

        h2 {
            color: #CEB888;
            text-align: left;
            margin: 15px;
        }

        .BUTTONACTIVITIES {
            background-color: #CEB888;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            /* display: inline-block; */
            font-size: 20px;
            margin: 10px 30px;
            border-radius: 13px;
            cursor: pointer;
            font-size: 14px;

        }

        .image {
            width: 200px;
            float: center;
            margin-right: 10px;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #CEB888;
            color: black;
            text-align: center;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .path {
            text-align: left;
            color: #CEB888;
            font-size: 200%;
        }
    </style>
</head>

<body>

    <a href="index.html">
        <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
    </a>

    <div class="text-center">
        <center>
            <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
        </center>

        <h2 style="text-align:center; font-size:27px">Journal/Magazine Path</h2>
        <a href="index.html" class="BUTTONACTIVITIES">Home</a>


        <br></br>
        <br></br>


        <div>

            <br></br>
            <br></br>


            <!-- Top Row -->
            <div style="display:inline-block;">
                <a href="reviewer_for_journal.html" class="BUTTONACTIVITIES">Reviewer For a Journal</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="editorial_board_member_of_journal.html" class="BUTTONACTIVITIES">Editorial Board Member of a
                    Journal</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="eic_of_journal.html" class="BUTTONACTIVITIES">EIC Of a Journal</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="mag_transact_op_committee.html" class="BUTTONACTIVITIES">Magazine Committee</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="chair_publications_board.html" class="BUTTONACTIVITIES">Chair Publications Board</a>


            </div>
            <br></br><br>



            <!-- Second Row -->
            <div style="display:inline-block; ">
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

                <img src="purdue_down_arrow_updated.png" class="image" alt="Purdue University" style="width:140px">
                <!-- <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> -->
                <a href="board_member_journal.html" class="BUTTONACTIVITIES">Board Member</a>
                <!-- <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> -->
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="chair_moc_toc.html" class="BUTTONACTIVITIES">Chair of MOC or TOC</a>



            </div>



        </div>


        <div class="footer">
            <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
        </div>

</body>

</html>