<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #000000;
        }

        .header {
            /* color */
            color: #CEB888;
        }

        h4 {
            color: #CEB888;
        }

        h2 {
            color: #CEB888;
            text-align: left;
            margin: 15px;
        }

        .BUTTONACTIVITIES {
            background-color: #CEB888;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            /* display: inline-block; */
            font-size: 20px;
            margin: 10px 30px;
            border-radius: 13px;
            cursor: pointer;
            font-size: 20px;

        }

        .image {
            width: 200px;
            float: center;
            margin-right: 10px;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #CEB888;
            color: black;
            text-align: center;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .path {
            text-align: left;
            color: #CEB888;
            font-size: 200%;
        }
    </style>
</head>

<body>

    <a href="index.html">
        <img src="purdue_logo_png.png" alt="Purdue University" style="height:30px;">
    </a>

    <div class="text-center">
        <center>
            <h1 class="header">Purdue University: IEEE CS Volunteer Paths</h1>
        </center>

        <h2 style="text-align:center; font-size:27px">Standards Path</h2>
        <a href="index.html" class="BUTTONACTIVITIES">Home</a>

        
        <br></br>
        <br></br>


        <div>

            <br></br>
            <br></br>


            <!-- Top Row -->
            <div style="display:inline-block;">
                <!-- <a class="path" style="text-align:center;">Conference Path </a> -->
                <a href="standard_node_one.html" class="BUTTONACTIVITIES">Node 1</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="standard_node_two.html" class="BUTTONACTIVITIES">Node 2</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="standard_node_three.html" class="BUTTONACTIVITIES">Node 3</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="standard_node_four.html" class="BUTTONACTIVITIES">Node 4</a>
                <img src="purdue_arrow.png" class="image" alt="Purdue University" style="width:50px;">
                <a href="standard_node_five.html" class="BUTTONACTIVITIES">Node 5</a>


            </div>
            <br></br>



            <!-- Second Row -->
            <div style="display:inline-block; ">
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

                <img src="purdue_down_arrow_updated.png" class="image" alt="Purdue University" style="width:200px">
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="standard_node_six.html" class="BUTTONACTIVITIES">Node 6</a>
                <a>&nbsp;&nbsp;&nbsp;;&nbsp;</a>
                <img src="purdue_up_arrow_updated.png" class="image" alt="Purdue University" style="width:200px;">



            </div>



        </div>


        <div class="footer">
            <footer class="footer"> By Vivek Chudasama <br> June 14th, 2022 </footer>
        </div>

</body>

</html>